{
  "name": "starving-marketplace",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@onflow/fcl": "^1.2.1",
    "nullstack": "~0.16.0",
    "postcss-loader": "^7.0.1",
    "tailwindcss": "^3.0.0"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build"
  },
  "dependencies": {
    "@onflow/types": "^1.0.3",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1"
  }
}
